html, body {
    padding-top:30px;
    padding-bottom:35px;
    width: auto;
    height:100%;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.js-hier{
    cursor:pointer;
}

.PD, .PR,.OB, .NP,.NV{
    width:27px;
    height:27px;
    padding:0 5px 0 10px;
    display:inline-block;
    margin:0 0 -5px 0;
    position:relative;
}

.PD{
    background:url('../img/heirarchyIcons/Project-24.png') transparent no-repeat 50% 50%;
}
.PR{
    background:url('../img/heirarchyIcons/WBS-26.png') transparent no-repeat  50% 50%;
}
.OB{
    background:url('../img/heirarchyIcons/WBS-26.png') transparent no-repeat  50% 50%;
}
.NP{
    background:url('../img/heirarchyIcons/Work_Package_26.png') transparent no-repeat  50% 50%;
}
.NV{
    background:url('../img/heirarchyIcons/Activity_Task_26.png') transparent no-repeat  50% 50%;
}


.spinner{
    background: url('../css/Fiori/loading_2x.gif') transparent no-repeat 50% 50%;
    position: fixed;
    width:100%;
    height:100%;
    z-index:1002;
    top:0;
    left:0;
}

.spinnerBkg {
    background-color:black;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    -moz-opacity:0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;
    -webkit-transition:background-color 500ms ease-in 500ms;
    -moz-transition:background-color 500ms ease-in 500ms;
    -o-transition: background-color 500ms ease-in 500ms;
    transition: background-color 500ms ease-in 500ms;
}

.spinnerAdded{
    background: url('../css/Fiori/indeterminate.gif') repeat 0 0;
    position: relative;
    z-index:1002;
}

#vertical,
#horizontal
{
    height:100%;
}

#vertical
{
    border-width: 0;
}

.pane-content {
    padding: 0 10px;
}

.gaugeHeading {
    padding-top: 10px;
    text-align: center;
    width: 100%;
    color: #727f8e;
    font-weight: bold;
}

.gauge-container {
    background: transparent url("../img/gauge-container.png") no-repeat 50% 50%;
    background-size: 185px 185px;
    width: 185px;
    height: 185px;
    text-align: center;
    margin: 5px auto 5px auto;
}

.gauge {
    width: 155px;
    height: 155px;
    margin: 5px auto 0;
}

.gaugeTitle {
    width: 100px;
    margin: -10px auto 0;
    color: #727f8e;
    font-weight: bold;
}

.details-container {
    background-size: 185px 185px;
    width: 185px;
    height: 185px;
    text-align: left;
    margin: 5px auto 5px auto;
}

.detailsPane {
    width: 150px;
    height: 150px;
    margin: 0 auto 0;
    display: table-cell;
    vertical-align: middle;
}

.detailsTitle {
    width: 100px;
    margin: -10px auto 0;
    color: #727f8e;
    font-weight: bold;
}

.detailsText {
    font-weight: bold;
}

#chart {
    height:99%;
    width:100%;
}

.chart-type-chooser {
    text-align: right;
    width: 95%;
    line-height: 32px;
    padding-top: 25px;
    z-index: 10000;
    position: absolute;
}

.radio-group-label {
    margin-right: 12px;
    color: #727f8e;
}

.radio-group {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: inline-block;
    vertical-align: top;
    height: 32px !important;
}

.radio-group > li {
    display: inline-block;
    *display: inline;
    zoom: 1;
}

.radio-group label {
    width: 32px;
    height: 32px;
    background: #b3bbc5 no-repeat center center;
    display: inline-block;
    border-radius: 16px;
    overflow: hidden;
    color: transparent;
}

.radio-group input {
    display: none;
}

.radio-group input:checked+label {
    background-color: #2b8abe;
}

.radio-group label[for="seriesType-combo"],
.radio-group label[htmlFor="seriesType-combo"] {
    background-image: url("../img/combo.png");
}

.radio-group label[for="seriesType-period"],
.radio-group label[htmlFor="seriesType-period"] {
    background-image: url("../img/period.png");
}

.radio-group label[for="seriesType-s-curve"],
.radio-group label[htmlFor="seriesType-s-curve"] {
    background-image: url("../img/s-curve.png");
}

.dropdown-submenu {
    position:relative;
}

.dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
    -moz-border-radius:0 6px 6px 6px;
    border-radius:0 6px 6px 6px;
}

.upOverride {
    bottom: 1% !important;
    left: 50% !important;
}

.dropdown-submenu:hover>.dropdown-menu {
    display:block;
}

.dropdown-submenu>a:after {
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color:#ffffff;
}

.dropdown-submenu.pull-left {
    float:none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:6px 0 6px 6px;
    -moz-border-radius:6px 0 6px 6px;
    border-radius:6px 0 6px 6px;
}

.dropup-menu {
    bottom: 100%;
    top: auto !important;
}

.navbar .dropup-menu:before {
    border-bottom: none;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid rgba(0, 0, 0, 0.2);
    left: 7px;
    top: 100%;
}

.navbar .dropup-menu:after {
    border-bottom: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #fff;
    top: 100%;
    left: 6px;
}

.up {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #000000;
    border-top: none;
}

.menuItem {
    border-radius: 5px;
    background: #fff;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    width: 175px;
    height: 175px;
    margin: auto;
}

.menuItem:hover {
    background-color: #e5e5e5;
}
.menu-disabled{
    background-color:#CCC;
}
.menuItemImg {
    position: relative;
    display: block;
    padding:10px 0 15px 0;
    margin-left:auto;
    margin-right:auto;
}

.menuItemMarginBottom {
    margin-bottom: 20px;
}

.menuTitle {
    color: #000;
    font-size: 12px;
}

a:hover {
    text-decoration: none;
}

/**color picker stuff**/
.over{
    background:url('./textures/dots1.png') repeat 2%;
    cursor:pointer;
}

.k-colorpicker {
    margin: 5px;
}

.wbsWrap {
    min-width:70vw;
    max-width:95vw;
    margin:1%;
}

#indexBG {
    background: url(../img/smDarkBG.png) no-repeat center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#cprBG {
    background: url(../img/smLightBG.png) no-repeat center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.k-colorpicker .k-selected-color {
    width:100px !important;
    border-radius: 4px !important;
    height: 28px !important;
}

.k-picker-wrap {
    border-radius: 4px !important;
    height: 34px !important;
}

.k-picker-wrap .k-state-focused {
    border-radius: 4px !important;
    height: 34px !important;
}

.k-select {
    height: 34px !important;
    min-height: auto !important;
}