<nav class="navbar navbar-default navbar-fixed-bottom" style="padding :15px; background: black; border: none">
    <div class="col-xs-6 navbar-header">
        <div class="dropdown">
            <a href="" class="dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="./assets/img/settings.png">
            </a>
            <ul class="dropdown-menu dropup-menu" aria-labelledby="dropdownMenu2">
                <li class="dropdown-submenu">
                    <a tabindex="-1" href="#">X-Axis</a>
                    <ul class="dropdown-menu upOverride">
                        <li><a tabindex="-1" href="#">From Date</a></li>
                        <li><a tabindex="-1" href="#">To Date</a></li>
                    </ul>
                </li>
                <li class="dropdown-submenu">
                    <a tabindex="-1" href="#">Y-Axis</a>
                    <ul class="dropdown-menu upOverride">
                        <li><a tabindex="-1" href="#">Ones</a></li>
                        <li><a tabindex="-1" href="#">Thousands</a></li>
                        <li><a tabindex="-1" href="#">Millions</a></li>
                        <li><a tabindex="-1" href="#">Billions</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="dropup"style="float:right">
        <a href="" class="navbar-link dropdown-toggle" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="./assets/img/export.png">
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu3" style="position: absolute; left: -80px; text-align: center; min-width: 100px;">
            <li><span class="export-pdf k-icon k-i-pdf" style="cursor: pointer"></span></li>
        </ul>
    </div>
</nav>