<div class="panel panel-default" style="background-color: transparent; margin-bottom: 100px; box-shadow: none; border: none">
    <div class="panel-heading" style="margin-bottom: 20px">
    <span class="pull-left">
        <a class="homeTpl" data-id="baselineTable" data-temp="#indexTpl" data-name="home" role="button" href="#"><img src="./assets/img/home.png"></a>
    </span>
        <h1 class="panel-title" style="font-size: 30px; font-weight: bold;  text-align: center">CPR3 - Baseline
        <span class="pull-right dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="k-icon k-i-hbars"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><input id="picker" /></li>
            <li><a tabindex="-1" href="#" id="clearPicker" style="cursor: pointer">Clear All Color</a></li>
        </ul>
        </span></h1>
    </div>

    <table class="animated fadeIn" id="baselineTable" align="center" border='0' cellspacing='0' cellpadding='0'>
        <tr>
            <td colspan='16' style='border-top:none; border-left:none; border-bottom:none; border-right:none; font-size:12px; font-weight: bold; padding:2px'>
                CLASSIFICATION (when filled in)
            </td>
        </tr>

        <tr>
            <td colspan='16' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                CPR FORMAT 3 - BASELINE
            </td>
        </tr>

        <tr>
            <td colspan='16' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='2' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>CONTRACTOR</td>
            <td colspan='2' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>CONT. TYPE</td>
            <td colspan='3' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>PROGRAMME NAME</td>
            <td colspan='3' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>PROGRAMME NO.</td>
            <td colspan='2' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>REPORT PERIOD</td>
            <td colspan='2' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>FROM</td>
            <td colspan='2' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'>15-May-2015</td>
        </tr>

        <tr>
            <td colspan='2' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'>BAE SYSTEMS</td>
            <td colspan='2' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
            <td colspan='3' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'>Successor</td>
            <td colspan='3' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
            <td colspan='2' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
            <td colspan='2' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-weight: bold; font-size:12px; padding:2px'>TO</td>
            <td colspan='2' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'>19-Jun-2015</td>
        </tr>

        <tr>
            <td colspan='16' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='2' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>LOCATION</td>
            <td colspan='2' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>NEGOTIATED COST</td>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>EST. COST AUTH UNPRICED WORK</td>
            <td colspan='2' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>TARGET PROFIT</td>
            <td colspan='2' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>TARGET PRICE</td>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>ESTIMATED PRICE</td>
        </tr>

        <tr>
            <td colspan='2' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'>Barrow</td>
            <td colspan='2' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
            <td colspan='4' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
            <td colspan='2' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
            <td colspan='2' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
            <td colspan='4' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='2' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>QUANTITY</td>
            <td colspan='2' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>UNITS</td>
            <td colspan='6' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='2' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>CONTRACT CEILING</td>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>EST. CONT. CEILING</td>
        </tr>

        <tr>
            <td colspan='2' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
            <td colspan='2' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'>HRS</td>
            <td colspan='6' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
            <td colspan='2' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
            <td colspan='4' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='16' style='border-top:1px solid black; border-bottom:1px solid black; font-size:12px; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='16' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                5. CONTRACT DATA
            </td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                a. ORIGINAL
            </td>
            <td colspan='2' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                b. NEGOTIATED
            </td>
            <td colspan='3' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                c. CURRENT
            </td>
            <td colspan='3' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                d. ESTIMATED COST
            </td>
            <td colspan='2' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                e.  CONTRACT
            </td>
            <td colspan='3' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                f. TOTAL ALLOCATED
            </td>
            <td colspan='2' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                g. DIFFERENCE (e.- f.)
            </td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                NEGOTIATED COST
            </td>
            <td colspan='2' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                CONTRACT CHANGES
            </td>
            <td colspan='3' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                NEGOTIATED COST
            </td>
            <td colspan='3' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                OF AUTHORIZED
            </td>
            <td colspan='2' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                BUDGET BASE
            </td>
            <td colspan='3' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                BUDGET
            </td>
            <td colspan='2' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='2' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='3' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [a.+ b.]
            </td>
            <td colspan='3' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                UNPRICED WORK
            </td>
            <td colspan='2' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [c.+ d.]
            </td>
            <td colspan='3' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='2' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='2' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='3' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='3' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='2' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='3' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='2' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
        </tr>

        <tr>
            <td colspan='2' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                h. CONTRACT START DATE
            </td>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                i. CONTRACT DEFINITIZATION DATE
            </td>
            <td colspan='3' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                j. PLANNED COMPLETION DATE
            </td>
            <td colspan='3' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                k. CONTRACT COMPLETION DATE
            </td>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                l. ESTIMATED COMPLETION
            </td>
        </tr>

        <tr>
            <td colspan='2' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [YYYYMMDD]
            </td>
            <td colspan='4' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [YYYYMMDD]
            </td>
            <td colspan='3' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [YYYYMMDD]
            </td>
            <td colspan='3' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [YYYYMMDD]
            </td>
            <td colspan='4' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [YYYYMMDD]
            </td>
        </tr>

        <tr>
            <td colspan='2' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='4' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='3' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='3' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='4' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
        </tr>

        <tr>
            <td colspan='16' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                6. PERFORMANCE DATA
            </td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                BCWS
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                BCWS
            </td>
            <td colspan='11' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                BUDGETED COST FOR WORK SCHEDULED (BCWS) (Non-Cumulative)
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                CUMULA-
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                FOR
            </td>
            <td colspan='6' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                SIX MONTH FORECAST
            </td>
            <td colspan='5' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                ENTER SPECIFIED PERIODS
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                UNDISTRIB
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                TOTAL
            </td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                TIVE TO
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                REPORT
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                SEP
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                OCT
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                NOV
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                DEC
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                JAN
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                FEB
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                TC
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                BUDGET
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                BUDGET
            </td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                ITEM
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                DATE
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                PERIOD
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [1]
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [2]
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [3]
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [4]
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [5]
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [6]
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [7]
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [8]
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [9]
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [10]
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [11]
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [12]
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [13]
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [14]
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [15]
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [16]
            </td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                a. PERFORMANCE
            </td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                MEASUREMENT
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                BASELINE
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [Beginning of Period]
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                b. BASELINE CHANGES
            </td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                AUTHORIZED
            </td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                DURING REPORT
            </td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                PERIOD
            </td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                c. PERFORMANCE
            </td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                MEASUREMENT
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                BASELINE
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                [End of Period]
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                72,480
            </td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                154,159
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                129,686
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                64,958
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                24,900
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                446,183
            </td>
        </tr>

        <!-- -->

        <tr>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                7. MANAGEMENT
            </td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:none; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                RESERVE
            </td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:none; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                0
            </td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                8. TOTAL
            </td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                446,183
            </td>
        </tr>

        <tr>
            <td colspan='10' style='border-top:none; border-left:none; border-bottom:none; border-right:none; font-size:12px; font-weight: bold; padding:2px'>
                DD FORM 2734/1, APR 2005
            </td>
            <td colspan='3' style='border-top:none; border-left:none; border-bottom:none; border-right:none; font-size:12px; font-weight: bold; padding:2px'>
                PREVIOUS EDITION IS OBSOLETE.
            </td>
            <td colspan='3' style='border-top:none; border-left:none; border-bottom:none; border-right:none; font-size:12px; font-weight: bold; padding:2px'>
                LOCAL REPRODUCTION AUTHORIZED.
            </td>
        </tr>

        <tr>
            <td colspan='16' style='border-top:none; border-left:none; border-bottom:none; border-right:none; font-size:12px; font-weight: bold; padding:2px'>
                CLASSIFICATION (when filled in)
            </td>
        </tr>
    </table>
</div>