<div class="panel panel-default" style="background-color: transparent; margin-bottom: 100px; box-shadow: none; border: none">
    <div class="panel-heading" style="margin-bottom: 20px">
        <span class="pull-left">
            <a class="homeTpl" data-id="trendTable" data-temp="home" data-name="home" role="button" href="#"><img src="./assets/img/home.png"></a>
        </span>
        <h1 class="panel-title" style="font-size: 30px; font-weight: bold;  text-align: center">CPR Trend - WBS
        <span class="pull-right dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="k-icon k-i-hbars"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><input id="picker" /></li>
            <li><a tabindex="-1" href="#" id="clearPicker" style="cursor: pointer">Clear All Color</a></li>
        </ul>
        </span>
        </h1>
    </div>

    <table class="animated fadeIn" id="trendTable" align="center" border='0' cellspacing='0' cellpadding='0'>
        <tr>
            <td colspan='27' style='border-top:none; border-left:none; border-bottom:none; border-right:none; font-size:12px; font-weight: bold; padding:2px'>
                CLASSIFICATION (when filled in)
            </td>
        </tr>

        <tr>
            <td colspan='27' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>
                CPR FORMAT TREND - WBS
            </td>
        </tr>

        <tr>
            <td colspan='27' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='3' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>CONTRACTOR</td>
            <td colspan='3' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>CONT. TYPE</td>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>PROGRAMME NAME</td>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>PROGRAMME NO.</td>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>REPORT PERIOD</td>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>FROM</td>
            <td colspan='5' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'>15-May-2015</td>
        </tr>

        <tr>
            <td colspan='3' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'>BAE SYSTEMS</td>
            <td colspan='3' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
            <td colspan='4' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'>Successor</td>
            <td colspan='4' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
            <td colspan='4' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
            <td colspan='4' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-weight: bold; font-size:12px; padding:2px'>TO</td>
            <td colspan='5' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'>19-Jun-2015</td>
        </tr>

        <tr>
            <td colspan='27' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>LOCATION</td>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>NEGOTIATED COST</td>
            <td colspan='5' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>EST. COST AUTH UNPRICED WORK</td>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>TARGET PROFIT</td>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>TARGET PRICE</td>
            <td colspan='6' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>ESTIMATED PRICE</td>
        </tr>

        <tr>
            <td colspan='4' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'>Barrow</td>
            <td colspan='4' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
            <td colspan='5' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
            <td colspan='4' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
            <td colspan='4' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
            <td colspan='6' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>QUANTITY</td>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>UNITS</td>
            <td colspan='8' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>CONTRACT CEILING</td>
            <td colspan='7' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>EST. CONT. CEILING</td>
        </tr>

        <tr>
            <td colspan='4' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
            <td colspan='4' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'>HRS</td>
            <td colspan='8' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
            <td colspan='4' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
            <td colspan='7' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='27' style='border-top:1px solid black; border-bottom:1px solid black; font-size:12px; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='27' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>5. CONTRACT DATA</td>
        </tr>

        <tr>
            <td colspan='2' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>a. QUANTITY</td>
            <td colspan='2' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>b. NEGOTIATED</td>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>c. EST COST AUTH</td>
            <td colspan='3' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>d. TARGET PROFIT/FEE</td>
            <td colspan='3' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>e. TARGET PRICE</td>
            <td colspan='3' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>f. ESTIMATED PRICE</td>
            <td colspan='3' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>g. CONTRACT CEILING</td>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>h. ESTIMATED CONTRACT</td>
            <td colspan='3' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>i. DATE OF OTB/OTS</td>
        </tr>

        <tr>
            <td colspan='2' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='2' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>COST</td>
            <td colspan='4' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>UNPRICED WORK</td>
            <td colspan='3' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='3' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='3' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='3' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='4' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>CEILING</td>
            <td colspan='3' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>[YYYYMMDD]</td>
        </tr>

        <tr>
            <td colspan='2' style='border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='2' style='border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='4' style='border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='3' style='border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='3' style='border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='3' style='border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='3' style='border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='4' style='border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='3' style='border-bottom:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='12' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>6. ESTIMATED COST AT COMPLETION</td>
            <td colspan='15' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>7. AUTHORIZED CONTRACTOR REPRESENTATIVE</td>
        </tr>

        <tr>
            <td colspan='2' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>MANAGEMENT ESTIMATE</td>
            <td colspan='3' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>CONTRACT BUDGET</td>
            <td colspan='3' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>VARIANCE</td>
            <td colspan='6' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>a. NAME (Last, First, Middle Initial)</td>
            <td colspan='9' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>b. TITLE</td>
        </tr>

        <tr>
            <td colspan='2' style='background-color:#CCC; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='4' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>AT COMPLETION (1)</td>
            <td colspan='3' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>BASE (2)</td>
            <td colspan='3' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>(3)</td>
            <td colspan='6' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='9' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='2' style='background-color:#CCC; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='4' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='3' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='3' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='6' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='9' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='2' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>a. BEST CASE</td>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='3' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='3' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='8' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>c. SIGNATURE</td>
            <td colspan='7' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>d. DATE SIGNED (YYYYMMDD)</td>
        </tr>

        <tr>
            <td colspan='2' style=' border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>b. WORST CASE</td>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='3' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='3' style='background-color:#CCC; border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='8' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='7' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='2' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>c. MOST LIKELY</td>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='3' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='3' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='8' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='7' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
        </tr>

        <tr>
            <td colspan='27' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>8. PERFORMANCE DATA</td>
        </tr>

        <tr>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>Work Element by WBS</td>
            <td colspan='5' style='border-top:1px solid black; border-left:1px solid black;  border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>Current Period</td>
            <td colspan='5' style='border-top:1px solid black; border-left:1px solid black;  border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>Cumulative to Date</td>
            <td colspan='4' style='border-top:1px solid black; border-left:1px solid black;  border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>At Completion</td>
            <td colspan='12' style='border-top:1px solid black; border-left:1px solid black;  border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>SPI CPI Trend (over 6months)</td>
        </tr>

        <tr>
            <td colspan='1' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='2' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>Budgeted Cost</td>
            <td colspan='1' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>ACWP</td>
            <td colspan='2' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>Variance</td>
            <td colspan='2' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>Budgeted Cost</td>
            <td colspan='1' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>ACWP</td>
            <td colspan='2' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>Variance</td>
            <td colspan='1' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>BUDGET AT COMPLETION</td>
            <td colspan='1' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>ETC/CPI (Calculated)</td>
            <td colspan='1' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>EAC (Calculated)</td>
            <td colspan='1' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>VARIANCE AT COMPLETION</td>
            <td colspan='6' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>SPI</td>
            <td colspan='6' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>CPI</td>
        </tr>

        <tr>
            <td colspan='1' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-left:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>BCWS Work Scheduled</td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>BCWP Work Performed</td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>Actual Cost of Work Performed</td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>Schedule</td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>Cost</td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>BCWS Work Scheduled</td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>BCWP Work Performed</td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>Actual Cost of Work Performed</td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>Schedule</td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>Cost</td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>Now</td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>-1</td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>-2</td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>-3</td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>-4</td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>-5</td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>Now</td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>-1</td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>-2</td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>-3</td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>-4</td>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'>-5</td>
        </tr>

        <!-- FOR EACH ITEM -->
        <tr>
            <td colspan='1' style='border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
            <td colspan='1' style='border-top:1px solid black; border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black; font-size:12px; font-weight: bold; padding:2px'></td>
        </tr>
        <!-- END OF FOR EACH -->

        <tr>
            <td colspan='20' style='border-top:none; border-left:none; border-bottom:none; border-right:none; font-size:12px; font-weight: bold; padding:2px'>
                DD FORM 2734/1, APR 2005
            </td>
            <td colspan='3' style='border-top:none; border-left:none; border-bottom:none; border-right:none; font-size:12px; font-weight: bold; padding:2px'>
                PREVIOUS EDITION IS OBSOLETE.
            </td>
            <td colspan='4' style='border-top:none; border-left:none; border-bottom:none; border-right:none; font-size:12px; font-weight: bold; padding:2px'>
                LOCAL REPRODUCTION AUTHORIZED.
            </td>
        </tr>

        <tr>
            <td colspan='27' style='border-top:none; border-left:none; border-bottom:none; border-right:none; font-size:12px; font-weight: bold; padding:2px'>
                CLASSIFICATION (when filled in)
            </td>
        </tr>
    </table>
</div>